server {
    listen       8082;
    server_name  localhost;

    location / {
      root   /usr/share/nginx/html/build;
      index  index.html index.htm;

      # 404 fallback
      try_files $uri /index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html/build;
    }

}
